# wp4-links

./: .project  README.md  documentation.md  pom.xml
src/main/java/iisg/amsterdam/wp4_links/: App.java  CandidateCertificate.java  CandidateList.java  Controller.java  Index.java  Links.java  LinksCSV.java  MyDB.java  MyHDT.java  MyTransducer.java  Person.java  Properties.java  SingleMatch.java
src/main/java/iisg/amsterdam/wp4_links/processes/: Between_B_M.java  Between_M_M.java  NewProcessPartnerToPartner.java  ProcessMarriageParentsToMarriageParents.java  ProcessNewbornToPartner.java  ProcessPartnerToPartner.java  ProcessSiblings.java  Within_B_M.java
src/main/java/iisg/amsterdam/wp4_links/utilities/: FileUtilities.java  LoggingUtilities.java
